
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Ymt5amV3em1tbGZ1Y3R6cXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NDAzOTAsImV4cCI6MjA2MzUxNjM5MH0.v4oYFlMi0PMcbfP9o0kEXX4OINSEYqx2zwfeoX3TBTg
VITE_SUPABASE_URL=https://ewbkyjewzmmlfuctzqzr.supabase.co